<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Brenno Martins - An Internet Citizen</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:900,300);
        body {
            background-color: #f0f0f0;
            font-family: roboto, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 120px auto 120px;
            background-color: #fff;
            padding: 0 20px 20px;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.075);
            -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.075);
            -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.075);
            text-align: center;
        }
        .avatar {
            border-radius: 100px;
            overflow: hidden;
            height: 150px;
            width: 150px;
            position: relative;
            margin: auto;
            top: -60px;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            box-shadow: 0 0 0 13px #f0f0f0;
            -webkit-box-shadow: 0 0 0 13px #f0f0f0;
            -moz-box-shadow: 0 0 0 13px #f0f0f0;
        }
        .avatar img {
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 100px;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
        }
        h2 {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 0;
            margin-top: -15px;
            color: #333;
        }
        h4 {
            font-size: 16px;
            color: #666666;
            letter-spacing: 1px;
            margin-bottom: 25px
        }
        p {
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 20px;
            color: #333333;
        }
        a {
            color: #333333;
            margin-right: 1.5em;
            text-decoration: none;
        }
        a:last-child {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="avatar">
            <img src="https://en.gravatar.com/userimage/135633039/eb0f6ea415fa2b7171584ca9f7e15a9e.jpg?size=150" alt="Profile picture" height="150" width="150">
        </div>
        <h2>Brenno Martins</h2>
        <h4>An Internet Citizen</h4>
        <p>
            Hi, there! I'm Brenno Martins, a 28 years-old back-end developer born 
            and raised in Brejo Santo City, Brazil.
        </p>
        <h3>Get in touch</h3>
        <p>
            <a href="mailto:hi@eita.vix.br">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="3em" height="3em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 50 50"><path opacity=".9" d="M31.796 24.244l9.97 9.97l-1.415 1.414l-9.97-9.97z" fill="#626262"/><path opacity=".9" d="M18.278 24.287l1.414 1.414l-9.9 9.9l-1.414-1.41z" fill="#626262"/><path d="M25 29.9c-1.5 0-3.1-.6-4.2-1.8L8.3 15.7l1.4-1.4l12.5 12.5c1.6 1.6 4.1 1.6 5.7 0l12.5-12.5l1.4 1.4l-12.6 12.5c-1.1 1.1-2.7 1.7-4.2 1.7z" fill="#626262"/><path d="M39 38H11c-1.7 0-3-1.3-3-3V15c0-1.7 1.3-3 3-3h28c1.7 0 3 1.3 3 3v20c0 1.7-1.3 3-3 3zM11 14c-.6 0-1 .4-1 1v20c0 .6.4 1 1 1h28c.6 0 1-.4 1-1V15c0-.6-.4-1-1-1H11z" fill="#626262"/><rect x="0" y="0" width="50" height="50" fill="rgba(0, 0, 0, 0)" /></svg>
            </a>
            <a href="https://github.com/obrennomartins">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="3em" height="3em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 50 50"><path fill-rule="evenodd" clip-rule="evenodd" fill="#626262" d="M25 10c-8.3 0-15 6.7-15 15c0 6.6 4.3 12.2 10.3 14.2c.8.1 1-.3 1-.7v-2.6c-4.2.9-5.1-2-5.1-2c-.7-1.7-1.7-2.2-1.7-2.2c-1.4-.9.1-.9.1-.9c1.5.1 2.3 1.5 2.3 1.5c1.3 2.3 3.5 1.6 4.4 1.2c.1-1 .5-1.6 1-2c-3.3-.4-6.8-1.7-6.8-7.4c0-1.6.6-3 1.5-4c-.2-.4-.7-1.9.1-4c0 0 1.3-.4 4.1 1.5c1.2-.3 2.5-.5 3.8-.5c1.3 0 2.6.2 3.8.5c2.9-1.9 4.1-1.5 4.1-1.5c.8 2.1.3 3.6.1 4c1 1 1.5 2.4 1.5 4c0 5.8-3.5 7-6.8 7.4c.5.5 1 1.4 1 2.8v4.1c0 .4.3.9 1 .7c6-2 10.2-7.6 10.2-14.2C40 16.7 33.3 10 25 10z"/><rect x="0" y="0" width="50" height="50" fill="rgba(0, 0, 0, 0)" /></svg>
            </a>
            <a href="https://linkedin.com/in/brennomartins">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="3em" height="3em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 50 50"><path fill="#626262" d="M36.1 12H13.9c-1.1 0-1.9.8-1.9 1.9v22.2c0 1 .9 1.9 1.9 1.9h22.2c1.1 0 1.9-.8 1.9-1.9V13.9c0-1.1-.9-1.9-1.9-1.9zM20 34h-4V22h4v12zm-2-13.6c-1.3 0-2.4-1.1-2.4-2.4c0-1.3 1.1-2.4 2.4-2.4c1.3 0 2.4 1.1 2.4 2.4c0 1.3-1.1 2.4-2.4 2.4zM34 34h-4v-6c0-1.6-.4-3.2-2-3.2s-2 1.6-2 3.2v6h-4V22h4v1.4h.2c.5-1 1.8-1.8 3.3-1.8c3.7 0 4.5 2.4 4.5 5.4v7z"/><rect x="0" y="0" width="50" height="50" fill="rgba(0, 0, 0, 0)" /></svg>                
            </a>
        </p>
    </div>
</body>


</html>
